{
  "name": "telecraft-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Telecraft console: four Workspaces over the documented platform API (ADR-0042, ADR-0045).",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo",
    "backend": "node tools/fixture-backend.mjs",
    "build": "tsc --noEmit && vite build",
    "build:demo": "tsc --noEmit && vite build --mode demo",
    "assemble": "node tools/assemble-site.mjs dist",
    "bundle": "node tools/stage-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "capture": "node tools/capture.mjs",
    "check:zero-cdn": "node tools/check-zero-cdn.mjs dist",
    "check:palette": "node tools/check-palette.mjs",
    "check:bundle-budget": "node tools/check-bundle-budget.mjs dist"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.102.6",
    "@tanstack/react-router": "^1.170.32",
    "@xyflow/react": "^12.11.5",
    "lucide-react": "^1.34.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
